.SearchBar
  border: solid 2px black
  padding: 12px
  border-radius: 4px
  label
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 6px
    display: block
  input[type="text"]
    font-size: 1arem
    height: 26px
    padding-left: 12px
  input[type="submit"]
    height: 32px
    max-width: 100%