.StockList
  ul
    margin: 0
    padding: 0
  li
    padding: 6px 4px
    list-style: none
    background-color: black
    color: white
    span
      background-color: #3f51b5
      padding: 4px
  a
    background-color: white
    color: black
    margin: 8px 0
    border: solid black 2px
    display: block
    color: black
    text-decoration: none